*,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --background-color: rgb(12, 15, 28);
    --header-color:rgb(5, 5, 9);
    --hover-color:rgb(255, 85, 0);
}

body{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--background-color);
}

img{
    display: block;
    max-width:100%;
    height: auto;
}

a{
    color: white;
    text-decoration: none;
}
header{
    width: 100%;
    height: 70px;
    background-color: var(--header-color);
    position: sticky;
    
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 4rem;
}

header nav ul li{
    display: inline;
    padding-left: 1rem;
}

header nav ul li a{
    transition: all 0.4s ease-in-out;
}
header nav ul li a:hover{
    color: var(--hover-color);
    font-size: 1.1rem;
}

.logo a{
    font-weight: 700;
    color: var(--hover-color);
    font-size: 1.1rem;
}

/* now playing styling */

.now-playing{
    background: url(../images/showcase-bg.jpg);
    width: 100%;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    
}

/* for search styling */

.search{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.search .container{
   margin: 4rem 0;
   color: white;
}

.search .container form label{
    margin-right: 2rem;
}

.search .container form .search-flex{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top:1rem ;
    min-width: 500px;
}

.search .container form .search-flex input{
    width: 100%;
    padding: 1rem;
    border: none;
    border-radius: 4px;
}

.search .container form .search-flex .btn{
    background: orange;
    padding: 1rem 2rem;
    margin-left:0.5rem ;
    border: none;
    border-radius: 4px;
}
 
/* movie */

.movie-grid{
    width: 100%;
    padding: 0 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.movie-grid .movies{
    display: grid;
    grid-template-columns:repeat(6, minmax(auto, 250px));
  
    grid-auto-rows: minmax(auto,auto);
    gap: 1rem;
}

.movie-grid .movies .tiles{
    background-color: rgb(37, 50, 99);
    padding: 0.5rem;
    color: white;
    transition: all 0.3s ease-in-out;
    border-radius: 4px;
}

.movie-grid .movies .tiles:hover{
    transform: scale(1.02);
    background-color: var(--hover-color);
}
.movie-grid .movies .tiles .content{
    padding: 0.4rem;
}

/* for pagination */
.pagination{
    padding: 0 3rem;
    margin-top:1rem;
    color: white;
}

.pagination p{
    margin-top: 1rem;
}

.pagination .pag-contain button{
    border: 1px solid var(--hover-color);
    color: white;
    padding: 0.5rem 1.5rem;
    border-radius: 4px;
    background-color: transparent;
    margin-right: 0.5rem;
    transition: all 0.3s ease-in-out;
}  
.pagination .pag-contain button:hover{
    transform: scale(1.1);
    background-color: var(--hover-color);
}


/* footer section */

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
    margin: 2rem 0;
}

footer p a{
    font-weight: 700;
    color: var(--hover-color);
    font-size: 1.1rem;
    transition: all 0.4s ease-in-out;
}

footer p a:hover{
    font-weight: 700;
    color:rgb(194, 66, 3);
    font-size: 1.1rem;
}

footer{
    height: 4rem;
}

.fa{
    color: white;
    margin:  0 0.5rem;
    font-size: 1.5rem;
    transition: all 0.3s ease-in-out;
}
.fa:hover{
    font-size: 1.7rem;
    color: var(--hover-color);
}

.footer-icon{
    padding: 3rem;
}
/* tv shows */

.show-movie h1{
    color: white;
    text-align: center;
    margin: 2rem 0;
}

/* media query */
@media (min-width:900px) and (max-width: 1000px) {

    .movie-grid{
        padding: 0 4rem;
    }
    .movie-grid .movies{
        display: grid;
        grid-template-columns:repeat(5, minmax(auto, 250px));
      
        grid-auto-rows: minmax(auto,auto);
        gap: 1rem;
    }
    .search .container form .search-flex{
        display: flex;
        align-items: center;
        margin-top:1rem ;
        min-width:500px;
    }
}

@media (min-width:800px) and (max-width: 960px) {

    .movie-grid{
        padding: 0 4rem;
    }
    .movie-grid .movies{
        display: grid;
        grid-template-columns:repeat(4, minmax(auto, 250px));
      
        grid-auto-rows: minmax(auto,auto);
        gap: 1rem;
    }
    .search .container form .search-flex{
        display: flex;
        align-items: center;
        margin-top:1rem ;
        min-width:500px;
    }
}
@media (min-width:500px) and (max-width: 800px) {
    .movie-grid{
        padding: 0 3rem;
    }
    .movie-grid .movies{
        display: grid;
        grid-template-columns:repeat(3, minmax(auto, 250px));
      
        grid-auto-rows: minmax(auto,auto);
        gap: 1rem;
    }

    .search .container form .search-flex{
        width: 100%;
        display: flex;
        align-items: center;
        margin-top:1rem ;
        min-width: 350px;
    }
}


@media (min-width:400px) and (max-width: 600px) {
    .movie-grid{
        padding: 0 1rem;
    }
    .movie-grid .movies{
        display: grid;
        grid-template-columns:repeat(2, minmax(auto, 250px));
        grid-auto-rows: minmax(auto,auto);
        gap: 1rem;
    }

    .search .container form .search-flex{
        display: flex;
        align-items: center;
        margin-top:1rem ;
        min-width: 350px;
    }

    header nav{
        padding: 0 2rem;
    }
}
@media (min-width:200px) and (max-width: 390px) {
    .movie-grid{
        padding: 0 1rem;
    }
    .movie-grid .movies{
        display: grid;
        grid-template-columns:repeat(1, minmax(auto, 250px));
        grid-auto-rows: minmax(auto,auto);
        gap: 1rem;
    }

    .search .container form .search-flex{
        width: 100%;
        display: flex;
        align-items: center;
        margin-top:1rem ;
        min-width: 250px;
    }

    header nav{
        padding: 0 1rem;
    }
}

/* tv shows page style */